<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BGCRestaurants.Entities\BGCRestaurants.Entities.csproj" />
    <ProjectReference Include="..\BGCRestaurantsDb\BGCRestaurants.Db.csproj" />
  </ItemGroup>

</Project>
