# BGCRestaurants

./: BGCRestaurants.sln
BGCRestaurants/: BGCRestaurants.Api.csproj  Program.cs  Startup.cs  appsettings.json
BGCRestaurants.Entities/: Reservation.cs  Restaurant.cs  TableType.cs  User.cs
BGCRestaurants/Controllers/: AuthenticationController.cs  ReservationController.cs
BGCRestaurants/Migrations/: 20220213054141_InitialCreate.Designer.cs  20220213054141_InitialCreate.cs  BgcRestaurantsDbContextModelSnapshot.cs
BGCRestaurants/Models/: LoginModel.cs  RegisterModel.cs
BGCRestaurants/Properties/: launchSettings.json
BGCRestaurantsDb/: BGCRestaurants.Db.csproj  BgcRestaurantsDbContext.cs  DbInitialize.cs
BGRestaurants.Domain/: BGRestaurants.Domain.csproj  ICache.cs  IReservationManager.cs  ReservationManager.cs
BGRestaurants.Domain/Dtos/: NewReservationDto.cs  ReservationsRequestDto.cs
BGSRestaurants.Infrastructure/: BGSRestaurants.Infrastructure.csproj  InMemoryCache.cs
