<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-BGCRestaurants-F01FEBF5-1B5F-48C6-B08F-088364FB03C2</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.14">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BGCRestaurantsDb\BGCRestaurants.Db.csproj" />
    <ProjectReference Include="..\BGRestaurants.Domain\BGRestaurants.Domain.csproj" />
    <ProjectReference Include="..\BGSRestaurants.Infrastructure\BGSRestaurants.Infrastructure.csproj" />
  </ItemGroup>

</Project>
